<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="css/home-css.css" />
        <title>
        ATC Math Tool
        </title>
    </head>
    <body>
        <header id="h"><a href ="index.html"><img id="logo" src="Images/atc_logo-312x122.png"></a><div id="page_title"><a href ="index.html">Home</a></div>
        </header>
        <div id="separator"></div>
        <div id="open_message"><h2>Welcome to the ATC math tool!</h2>
        <h2>You will have unlimited time to answer 45 addition questions</h2>
        </div>
        <!--<p id="var1"></p>
        <p>+</p>
        <p id="var2"></p>-->
        <div id="table">
            <table>
            <!--<th class="counter" id="theCounter" style="font-size:50pt; font-family: helvetica;"></th>-->
           <tr>
               <td id = "demo"></td>
               <td>attempt: </td>
               <td id = "attempts"></td>
               
           </tr>
           <tr>
               <td class="counter" id="theCounter" style="font-size:50pt; font-family: helvetica; font-style: bold;"></td>
               <td class="var" id="var1" style="font-size:50pt; font-family: helvetica;"></td>
               <td><img src="Images/addition@2x@2x.png" height="62pt;"></td>
               <td class ="var" id="var2" style="font-size:50pt; font-family: helvetica; font-style: bold;"></td>
               <td><img src="Images/equals@2x@2x.png" height="62pt;"></td>
               <td><input id="numb" size="2" style="border-radius: 5px; border-color: #0b556e; font-size: 50pt;"></td>
               <td id="rORw"></td>
           </tr>
        </table>
        </div>
        <div class="quiz">
            <button id="button1" onclick="compare()">Enter</button>
        </div>    
        
<script src="js/addition_p.js"></script>
</body>
</html>