<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="css/home-css.css" />
        <title>
        ATC Math Tool
        </title>
    </head>
    <body>
        <header id="h"><a href ="index.html"><img id="logo" src="Images/atc_logo-312x122.png"></a><div id="page_title"><a href ="index.html">Home</a></div>
        </header>
        <div id="separator"></div>
        <div id="open_message">
            <h2>Welcome to the addition page!</h2>
            <h2>Select either practice or quiz!</h2>
        </div>
        <div>
            <a href="addition_dirp.html" id="button1">Practice</a> 
            <a href="addition_dirq.html" id="button1">Quiz</a>
        </div>
    </body>
</html>