<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="css/home-css.css" />
        <title>
        ATC Math Tool
        </title>
    </head>
    <body>
        <header id="h"><a href ="index.html"><img id="logo" src="Images/atc_logo-312x122.png"></a><div id="page_title"><a href ="index.html">Home</a></div>
        </header>
        <div id="separator"></div>
        <div id="open_message"><h2>Welcome to the ATC math tool!</h2>
        <h2>Learn addition, mulitplication, subtraction, and division!</h2>
        </div>
        <div id="table">
        <table>
            <tbody style="display: flex;">
            <tr>
                <td>
                    <div class="dropdown">
                        <a href="addition_d.html" class="dropbtn">Addition</a>
                        <div class="dropdown-content">
                            <a href="addition_dirp.html">Addition Practice</a>
                            <a href="addition_dirq.html">Addition Quiz</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <a href="multiplication_d.html" class="dropbtn">Multiplication</a>
                        <div class="dropdown-content">
                            <a href="multiplication_dirp.html">Multiplication Practice</a>
                            <a href="multiplication_dirq.html">Multiplication Quiz</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><div class="dropdown">
                        <a href="subtraction_d.html" class="dropbtn">Subtraction</a>
                        <div class="dropdown-content">
                            <a href="subtraction_dirp.html">Subtraction Practice</a>
                            <a href="subtraction_dirq.html">Subtraction Quiz</a>
                        </div>
                    </div>
                </td>
                <td><div class="dropdown">
                        <a href="division_d.html" class="dropbtn">Division</a>
                        <div class="dropdown-content">
                            <a href="division_dirp.html">Division Practice</a>
                            <a href="division_dirq.html">Division Quiz</a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>
