<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="css/home-css.css" />
        <title>
        ATC Math Tool
        </title>
    </head>
    <body>
        <header id="h"><a href ="index.html"><img id="logo" src="Images/atc_logo-312x122.png"></a><div id="page_title"><a href ="index.html">Home</a></div>
        </header>
        <div id="separator"></div>
        <div id="open_message"><h2>Welcome to the mulitplication quiz page!</h2>
        <h2>Click start to answer 24 mulitplication questions in one minute!</h2>
        </div>
        <div>
        <a href="multiplication_q.html" id="button1">Start</a>
        </div>
    </body>
</html>